{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: debugging.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "pythonPath": "${workspaceFolder}/.venv/bin/python3"
    }
  ]
}
